<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clayout_nowplayingbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_nowplaying_bar"
    android:clickable="true"
    android:focusable="true">

    <ImageView
        android:id="@+id/img_nowplayingbar_coverart"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:contentDescription="@string/desc_nowplaying_cover"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/sample_cover" />

    <TextView
        android:id="@+id/tv_nowplayingbar_tracktitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ellipsize="marquee"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:text="@string/tv_now_playing_bar_tracktitle_placeholder"
        android:textAppearance="@style/TextAppearance.AppCompat.Title.Inverse"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/tv_nowplayingbar_artistalbum"
        app:layout_constraintEnd_toStartOf="@+id/btn_nowplayingbar_prev"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/img_nowplayingbar_coverart"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.49" />

    <TextView
        android:id="@+id/tv_nowplayingbar_artistalbum"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:ellipsize="marquee"
        android:fontFamily="sans-serif-medium"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:text="@string/tv_now_playing_bar_artistalbum_placeholder"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium.Inverse"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/tv_nowplayingbar_tracktitle"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tv_nowplayingbar_tracktitle"
        app:layout_constraintTop_toBottomOf="@+id/tv_nowplayingbar_tracktitle" />

    <ImageButton
        android:id="@+id/btn_nowplayingbar_prev"
        android:layout_width="44dp"
        android:layout_height="0dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:padding="8dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_nowplayingbar_playpause"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_skip_previous_white_24dp" />

    <ImageButton
        android:id="@+id/btn_nowplayingbar_playpause"
        android:layout_width="48dp"
        android:layout_height="0dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:padding="4dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_nowplayingbar_next"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_play_arrow_white_24dp" />

    <ImageButton
        android:id="@+id/btn_nowplayingbar_next"
        android:layout_width="52dp"
        android:layout_height="0dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:padding="8dp"
        android:paddingEnd="16dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_skip_next_white_24dp" />
</android.support.constraint.ConstraintLayout>